src/main/xsd/oneagentwebService01.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		edited with XMLSpy v2007 (http://www.altova.com) by R329506 (EMBRACE)
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OneAgentWebService01">
		<xs:annotation>
			<xs:documentation>Comment describing your root element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="Input">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Phone" type="xs:string" />
							<xs:element name="TypeTest" type="xs:string"
								minOccurs="0" />
							<xs:element name="User" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
